# ─────────────────────────────────────────────────
# Security Headers (Netlify / Cloudflare Pages)
# ─────────────────────────────────────────────────
# These headers apply to all pages when deployed on 
# platforms that support the _headers file format.
# For other platforms, configure equivalent headers
# in your server config (nginx, Apache, Vercel, etc.)

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; frame-src https://www.google.com https://maps.google.com; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';

# Block access to hidden files and directories
/.git/*
  X-Robots-Tag: noindex, nofollow
